                <!DOCTYPE html>
                <html lang="en">
                      <head>
             <meta charset="UTF-8">
     <title>HELLO YES THIS IS DOCUMENT</title>
                     <style>
                       body
                        {
               background: black;
                        }
                       img
                        {
                    top: 50%;
                   left: 50%;
               position: absolute;
          image-rendering: pixelated;
         image-rendering: crisp-edges;
         image-rendering: optimizeSpeed;
        image-rendering: -o-crisp-edges;
       image-rendering: -moz-crisp-edges;
      image-rendering: optimize-contrast;
   -ms-interpolation-mode: nearest-neighbor;
   transform: translate(-50%, -50%) scale(4);
  image-rendering: -webkit-optimize-contrast;
                        }
                     </style>
                     </head>
                      <body>
 <img src="is_this_a_copyright_violation.png">
                     </body>
                     </html>